# az204-09-2024

Live/dag1/MyFirst/: MyFirst.sln  Program.cs  appsettings.json
Live/dag1/MyFirst/Controllers/: HomeController.cs
Live/dag1/MyFirst/Properties/: launchSettings.json
Live/dag1/MyFirst/Views/Home/: Index.cshtml
Live/dag1/MyFirst/Views/Shared/: _Layout.cshtml
Live/dag1/ServerLoos/: ServerLoos.sln  WebTriggerVersie.cs
Live/dag1/ServerLoos/Properties/: launchSettings.json  serviceDependencies.ps-fun - Zip Deploy.json
Live/dag1/ServerLoos/Properties/ServiceDependencies/ps-fun - Zip Deploy/: storage1.arm.json
Live/dag3/ApiY/: ApiY.csproj  ApiY.http  ApiY.sln  Program.cs  WeatherForecast.cs  appsettings.json
Live/dag3/ApiY/Controllers/: WeatherForecastController.cs
Live/dag3/ApiY/Properties/: launchSettings.json
Live/dag3/HelloContainer/: Dockerfile  HelloContainer.sln
Live/dag3/HelloContainer/Controllers/: HomeController.cs
Live/dag3/HelloContainer/Models/: ErrorViewModel.cs
Live/dag3/HelloContainer/Properties/: launchSettings.json
Live/dag3/HelloContainer/Views/Shared/: _Layout.cshtml
Live/dag3/Identities/MSALDemo/: MSALDemo.sln
Live/dag3/Identities/Pagina/wwwroot/: index.html
Module 10/QueueReader/: Program.cs
Module 10/QueueWriter/: Program.cs
Module 10/StorageQueueReader/: Program.cs
Module 10/StorageQueueWriter/: Program.cs
Module 10/SubscriptionClient/: Program.cs
Module 10/TopicClient/: Program.cs
Module 11/: Module_11.sln
Module 11/AppInsightTest/: AppInsightTest.csproj  Program.cs
Module 11/AspireSolution/: AspireSolution.sln
Module 11/AspireSolution/AspireHost/AspireHost.AppHost/: AspireHost.AppHost.csproj  Program.cs
Module 11/AspireSolution/AspireHost/AspireHost.AppHost/Properties/: launchSettings.json
Module 11/AspireSolution/Backend.CustomMetrics/: LoggerExtensions.cs  OTELDiagnostics.cs
Module 11/AspireSolution/Backend.Weather/: Backend.Weather.csproj  Backend.Weather.http  Program.cs  WeatherForecast.cs
Module 11/AspireSolution/Backend.Weather/Properties/: launchSettings.json
Module 11/AspireSolution/Frontend.Web/: Frontend.Web.csproj  Program.cs
Module 11/AspireSolution/Frontend.Web/Controllers/: HomeController.cs
Module 11/AspireSolution/Frontend.Web/Models/: ErrorViewModel.cs
Module 11/AspireSolution/Frontend.Web/Properties/: launchSettings.json
Module 11/AspireSolution/Frontend.Web/Views/Home/: Index.cshtml
Module 11/AspireSolution/Frontend.Web/Views/Shared/: _Layout.cshtml
Module 11/Contexts/: Contexts.csproj
Module 11/DataService/: DataService.csproj  Program.cs  appsettings.json
Module 11/DataService/Controllers/: BrandController.cs
Module 11/DataService/Properties/ServiceDependencies/ps-data2 - Web Deploy/: profile.arm.json
Module 11/Interfaces/: Interfaces.csproj
Module 11/Repository.InMemory/: Repository.InMemory.csproj
Module 2/: Module 2.sln
Module 2/Serveless/: Function.cs  Serveless.csproj  StoreFunction.cs
Module 2/Serveless/Properties/: serviceDependencies.ps-myfuncs - Zip Deploy.json
Module 2/Serveless/Properties/ServiceDependencies/ps-myfuncs - Zip Deploy/: profile.arm.json  storage1.arm.json
Module 2/ServerlessV2/: Function1.cs  ServerlessV2.csproj  Stoor.cs
Module 2/ServerlessV2/Properties/: launchSettings.json  serviceDependencies.ps-test3 - Zip Deploy.json
Module 2/ServerlessV2/Properties/ServiceDependencies/ps-test3 - Zip Deploy/: storage1.arm.json
Module 3/CloudStorage/: CloudStorage.csproj  Program.cs
Module 4/ACME.Frontend.ChangeTrackerConsole/: Program.cs
Module 4/ACME.Frontend.CoreSqlConsole/: CosmosDb.cs  Indices.json  Program.cs
Module 5/WebSite/: ContainerApp.yaml  ContainerAppCustom.yaml  ContainerGroup.yaml  WebSite.sln
Module 6/ExternalClient/: ExternalClient.csproj  Program.cs
Module 6/MijnApi/: MijnApi.sln  appsettings.json
Module 6/MijnApi/Controllers/: WeatherForecastController.cs
Module 7/KeyVault/: KeyVault.csproj  Program.cs  appsettings.json
Module 7/WebSite/: Program.cs  WebSite.csproj  appsettings.json
Module 7/WebSite/Properties/: launchSettings.json
Module 8/Contexts/: Contexts.csproj
Module 8/DataService/: DataService.csproj  DataService.sln
Module 8/DataService/Properties/ServiceDependencies/ps-data - Web Deploy/: profile.arm.json
Module 8/DataService/Properties/ServiceDependencies/ps-data-service - Web Deploy/: profile.arm.json
Module 8/DataService/Properties/ServiceDependencies/ps-webding - Web Deploy/: profile.arm.json
Module 8/Interfaces/: Interfaces.csproj
Module 8/Repository.InMemory/: Repository.InMemory.csproj
Module 9/: Module_9.sln
Module 9/EventGridEndpoint/EvtGridEndpoint/viewer/: viewer.sln
Module 9/EventGridEndpoint/EvtGridEndpoint/viewer/Controllers/: GridController.cs
Module 9/EventGridEndpoint/EvtGridEndpoint/viewer/Properties/: launchSettings.json
Module 9/EvtGridCmds/: Program.cs
Module 9/EvtGridWebHook/Properties/ServiceDependencies/ps-event - Web Deploy/: profile.arm.json
Module 9/EvtGridWebHook/Properties/ServiceDependencies/ps-events - Web Deploy/: profile.arm.json
Module 9/EvtGridWebHook/Properties/ServiceDependencies/ps-grids - Web Deploy/: profile.arm.json
Module 9/EvtHubClient/: Program.cs
Module 9/EvtHubConsumer/: Program.cs
Module_12/RedisConsole/: Program.cs
Module_12/WebSite/: Startup.cs  WebSite.csproj
Module_12/WebSite/Controllers/: HomeController.cs
